WORKOS_CLIENT_ID="client_01JCHPXDHRP86FGFP7VBA3E5MH"
WORKOS_API_KEY="sk_test_a2V5XzAxSkNIUFhDUVcxU1hCR0owOFNLQkIxRzFHLDhIanI3WG45MWcyd0c0Y3A2bzkwWUo1OG8"
WORKOS_REDIRECT_URI='http://localhost:3000/api/auth/callback'
WORKOS_COOKIE_PASSWORD="gjhsd6sd78dgs76dguy768sdbcscsdf8797ucc"
MONGO_URI="mongodb+srv://jobrelated:e1r7CmdMu3waGuqQ@cluster0.jo5mh.mongodb.net/"

